# AIDLTest

./: README.md
AIDLTest/: settings.gradle.kts
AIDLTest/app/: build.gradle.kts
AIDLTest/app/aidl-client2/: build.gradle
AIDLTest/app/aidl-client2/src/androidTest/java/com/realbom/aidl_client2/: ExampleInstrumentedTest.java
AIDLTest/app/aidl-client2/src/main/: AndroidManifest.xml
AIDLTest/app/aidl-client2/src/main/aidl/com/realbom/aidl_server/: FirstService.aidl  IMessageService.aidl  Message.java  ServiceManager.aidl
AIDLTest/app/aidl-client2/src/main/java/com/realbom/aidl_client2/: MainActivity.java
AIDLTest/app/aidl-client2/src/main/res/values/: strings.xml
AIDLTest/app/aidl-client2/src/main/res/values-night/: themes.xml
AIDLTest/app/aidl-client2/src/test/java/com/realbom/aidl_client2/: ExampleUnitTest.java
AIDLTest/app/aidl-server/: build.gradle
AIDLTest/app/aidl-server/src/androidTest/java/com/realbom/aidl_server/: ExampleInstrumentedTest.java
AIDLTest/app/aidl-server/src/main/: AndroidManifest.xml
AIDLTest/app/aidl-server/src/main/aidl/com/realbom/aidl_server/: IMessageService.aidl  Message.aidl  MessageListener.aidl
AIDLTest/app/aidl-server/src/main/java/com/realbom/aidl_server/: MainActivity.java  MessageService.java  MyService.java  (+1 more)
AIDLTest/app/src/androidTest/java/com/realbom/aidltest/: ExampleInstrumentedTest.java
AIDLTest/app/src/main/: AndroidManifest.xml
AIDLTest/app/src/main/res/values/: themes.xml
AIDLTest/app/src/test/java/com/realbom/aidltest/: ExampleUnitTest.java
AIDLTest/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
